<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  <form method="Post" action="http://localhost:8080/MovieData/MovieServlet">  
            <div>  
                <label>Enter Movie Name: </label>  
                <input type="text" name="name">  
            </div>  
            <div>  
                <label>Enter Actor Name: </label>     
                <input type="text" name="actor">  
            </div>  
            <div>  
                <label>Enter Actress Name: </label>  
                <input type="text" name="actress">    
            </div>  
            <div>  
                <label>Enter Director Name: </label>      
                <input type="text" name="director">  
            </div>  
            <div>  
                <label>Enter Release Date: </label>   
                <input type="text" name="rDate">  
            </div>  
            <div>  
                <label>Enter Rating Point: </label>  
                <input type="text" name="rPoint">     
            </div>  
            <div>  
                <input type="submit" value="Add movie">  
            </div>  
        </form>  
</body>
</html>