<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
function emp(id, name, salary){
	this.id= id;
	this.name= name;
	this.salary= salary;
	
	this.changeSalary=changeSalary;
	
	function changeSalary(otherSalary){
		alert('Changing Salary...');
		this.salary=otherSalary;
		alert('Salary Changed...');
		}
	}
	e= new emp(103,"Rohit Sharma",450000);
	document.write(e.id+" "+e.name+" "+e.salary);
	e.changeSalary(750000);
	document.write("<br>"+e.id+" "+e.name+" "+e.salary);
</script>
<body>

</body>
</html>