<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
emp={ id: 103, name:"Amit Kumar", salary: 45000}
document.write(emp.id+" "+emp.name+" "+emp.salary);
</script>
<script>
// via instance object
var emp= new Object();
emp.id=301;
	emp.name="Sonu";
	emp.salary=60000;
	document.write(emp.id+" "+emp.name+" "+emp.salary);
</script>
<script>
	// via object constructor
	function emp(id, name, salary){
		this.id= id;
		this.name= name;
		this.salary= salary;
	}
	e= new emp(104,"Janet Nick",60000);
	document.write(e.id+" "+e.name+" "+e.salary);
	
	function student(roll, name, marks){
		this.roll=roll; this.name= name;
		this.marks= marks;
	}
	s= new student(111,"Deepika",90);
	document.write(s.roll+" "+s.name+" "+s.marks);
	
</script>
<body>

</body>
</html>