@charset "ISO-8859-1";
body
{
	background-repeat: no-repeat;	
	background-size: cover;
	font-size: 18px;
}

 .card {
    background-color: null;
    padding: 10px;
    margin-top: 10px;
  }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1
{
	color: #0000a0; text-align:center;
}
h2
{
	color:red; text-align: center;
}
#myheading{
	background-color: #56add8;
}
.anotherheading{
	background-color: red;
}
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
table
{
	margin-left: auto;
	margin-right: auto;
	background-color:null;
}
tR{ background-color:null;}
tH{ background-color:null;}
a{text-align: center;
  margin: 10px;
  border: 1px solid black;
 /* background-color: yellow;
  outline: 1px solid red;*/
  outline-offset: 0.5px;}
 a:hover {
  background-color: red;
}
 