<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="index.css"></link>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body{
background-image:url('https://images.unsplash.com/photo-1529539795054-3c162aab037a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
}
</style>
<body>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
#userErr, #passErr, #repassErr, #emailErr{
color: red;}
</style>
</head>
<script
	type="text/javascript"
	language="javascript"
	src="Login.js">
</script>
<body>
<h1>User Management Project</h1>
<h2>Login Details</h2>
<form action="UserDashboard.html">

Enter username <input type=text id="uname" placeholder="username or email" onKeyup="clearUserErr()"><span id="userErr"></span><br>
Enter password <input type=password id="upass" onKeyup="clearPassErr()"><span id="passErr"></span><br>
<input type=submit name="submit" value="Login" onClick="return validateUser()" >
</form>
<center><a href="index.html">Back to Home</a></center>
</body>
</html>
</body>
</html>