<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="index.css"></link>

<style>
body{
background-image:url('https://images.unsplash.com/photo-1607523751410-8ce15a864f94?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80');
}

#userErr, #passErr, #repassErr{
color:red;
}
  input[type=text], input[type=password], input[type=email], input[type=tel] {
    width: 20%;
    padding: 12px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
</style>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<script
	type="text/javascript"
	language="javascript"
	src="Login.js">
</script>
<body><h1>
	User Management Project</h1><hr>
	<h2>Register Here</h2>
	<div class="row">
	<div class="card">
	<form action="http://localhost:8080/UserManagementProject/Register" method="GET" >
	
	
	Enter username     <input type=text id="uname" name="uname" onKeyup="clearUserErr()" ><span id="userErr"></span><br>

	Enter password     <input type=password id="upass" name="upass" onKeyup="clearPassErr()" ><span id="passErr"></span><br>

 	ReEnter password   <input type=password id="urepass" name="urepass" onKeyup="clearRePassErr()" ><span id="repassErr"></span><br>

	Enter email        <input type=email name="email" pattern="[^ @]*@[^ @]*" id="emailid" onKeyup="clearEmailErr()"><span id="emailErr"></span><br>

	Enter mobile number<input type=tel id="mobno" name="mobno" onKeyUp="clearMobErr"><span id="mobErr"></span><br>
	
	Location <input type=text id="loc" name="loc" ><br>
	<input type=submit name="submit" value="Register" onClick="return validateUser()" ><br>
	</form>
	</div></div>
	<table>
		<tr> <td colspan=2> Already Registered?,<a href="Login.html">Login</a>
</table>
	
	<center><a href="index.html">Back to Home</a></center>
	</body>
</html>
