<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
 try {
lalala; // error, variable is not defined!
} 
 catch(err) {
alert(err.name); // ReferenceError
 alert(err.message); // lalala is not defined
alert(err.stack); // ReferenceError: lalala is not defined at
// Can also show an error as a whole
// The error is converted to string as "name: message" 
alert(err); // ReferenceError: lalala is not defined
 }
</script>
<body>
</body>
</html>