<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
console.log('Begin of Main..');
try{
	console.log('==1> before 5 seconds...');
	setTimeout(
			function(){
				try{
			
				noSuchVariable;	
			// console.log('==2> hi');
			}
				catch(e){
					alert('no such variable..');
				}
			},
			5000);
console.log('==3> after 5 seconds...');

}
catch(e){
	alert("won't work");
}
console.log('ENd of Main...');
</script>
<body>
<h1 align=center> Life is a race.</h1>
<h2>Run fast or others will go through you.</h2>
<h3>Is there any such variable????</h3>
</body>
</html>