<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Apna Site</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
<div class="header">
<h1>Welcome to Apna Site</h1>
</div>
<div>
	<p>This is your own site. It gives you a platform to search the nest sites of any commodity you want.</p>	
	<a href="Anime.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAyhSLn3Bf_HwliM8BR76I1xkNMQVDUxPSOw&usqp=CAU"></a>
</div>
</body>
</html>