<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="airline.css"></link><style>
body
{
	background-image:url('https://images.pexels.com/photos/912050/pexels-photo-912050.jpeg?cs=srgb&dl=pexels-ahmed-muntasir-912050.jpg&fm=jpg');
	background-repeat: no-repeat;	
	background-size: cover;
}</style>
<meta charset="ISO-8859-1">
<title>Forgot Password</title>
</head>
<body><h1 class="anotherheading">
	Airline Reservation System</h1><hr>
	Try to remember your password.<br>
	If you think you are entering correct password and it is showing incorrect password then 
	your account could have been hacked. <br>Please reset your password now.<br>
	Do you want to reset your passowrd?<br>
	<a href="ResetPassword.html">Click Here</a>
	<form action="LoginDetails.html">
	<table>
	An OTP will be sent to the registered mobile no. and email.
	<tr>
	<td> Enter Username</td><td><input type=text name=username></td>
	</tr>
		<tr><td><input type=submit name=submit value="Send Otp"></td></tr>
		
		</table>
	</form>
	<form action="newPass.html">
	<table>
	<tr>
	<td> Enter OTP</td><td><input type=text name=otp></td></tr>
		<tr><td><input type=submit name=submit value="Submit"></td></tr>
	
	<tr> <td colspan=2> Go back to login page <br><a href="LoginDetails.html">Login</a>
	</table>
	</form><center><a href="SearchFLights.html">Back to Home</a></center>
	</body>
</html>