<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title></head>
<script>
function sayHi(){
	console.log("Hello1")
	alert("Hello2");
	console.log("Hello3")
	}
alert(sayHi);//shhows the function code
sayHi();

function greet(){
	console.log("Good Morning1")
	alert("Good Morning2");//semicolon not requuired, like, if, switch need not require
	console.log("Good Morning2")
}
let whatsup1= greet;
let whatsup2 = whatsup1;
whatsup1();
greet();
whatsup2();

let greetTheWorld= function(){
	alert("How's life? Blue");
	return 500;
}
let greetTheWorldAgain = greetTheWorld;
greetTheWorld();
greetTheWorldAgain();

let human= function(){
	prompt("Are you a Human.");
}
insan=human;
alert(human);
human();
</script>
<body>
Before Script...<br>

After Script...
</body>
</html>