<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p> Before Script..</p>
<script>
function ask(question, ok , cancel)
{
	if (confirm(question)) // ok and cancel button
		ok();// this is a call back the agree/sure/confirm
	else
		cancel();	//this is a call back the disagree/notSure/notConfirm
	}
	ask("Do you Agree?", 
		function agree()    { alert("You agreed.");},
		function disagree() {alert("You canceled the execution.");}
	);
	ask("Are you Sure?", 
		function sure()  	 { alert("You are sure.");},
		function notsure()	 { alert("You were not sure about the execution");}
	);	
	ask("Confirm to Delete?", 
		function confirmed()   { alert("You are confirmed about the deletion.");},
		function notconfirmed(){ alert("You are not confirmed about deletion.");}
	);
</script>
<p> ....After Script</p>
</body>
</html>