<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p> Before Script..</p>
<script>
function ask(question, yes, no)
{
	if (confirm(question)) // ok and cancel button
		yes();// this is a call back the agree/sure/confirm
	else
		no();	//this is a call back the disagree/notSure/notConfirm
	}
	ask("Do you Agree?", 
		function() { alert("You agreed.");},
		function() {alert("You canceled the execution.");}
	);
	ask("Are you Sure?", 
		function ()  { alert("You are sure.");},
		function ()	 { alert("You were not sure about the execution");}
	);	
	sayHi("John");
	function sayHi(name){
		alert(`Hello, ${name}`);
	}
	sayHi("Jane");
	sayHi("How are you");
	
	let sayHi1= function(name){
		alert(`Hello, ${name}`);};
	
		sayHi("how are you2");
	
</script>
<p> ....After Script</p>
</body>
</html>