
<!DOCTYPE html>
<html>
<head>
    <title>SBI- State Bank of India</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
</style>

</head>
<body>
    <div class="header">
      <h1>Welcome to SBI</h1>    
    </div>
      
      <div class="topnav">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="registerHere.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="NewAccount.html">Open New Account</a></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/SBI-logo.svg/1024px-SBI-logo.svg.png" style="float: right; padding-right: 20px; height:50px"></li>
        </ul>
      </div>
      
      <div class="row">
        <div class="main">
          <div class="card">
            <p>
            <h3> State Bank of India SBI Logo and Tagline</h3> 
State Bank of India (SBI) are an Indian multinational, public sector banking and financial services
 company. It is a government-owned corporation with its headquarters in Mumbai, Maharashtra.
 State Bank of India is one of the Big Four banks of India, along with ICICI Bank, Bank of Baroda 
 and Punjab National Bank. Government of India owned the Imperial Bank of India in 1955, with
  Reserve Bank of India  taking a 60% stake, and renamed it the State Bank of India. 
In 2008, the government took over the stake held by the Reserve Bank of India.
            </p>
         <p>
         SBI provides a range of banking products through its network of branches in India and overseas,
          including products aimed at non-resident Indians (NRIs).
          SBI has 16 regional hubs and 57 zonal offices that are located at important cities throughout India.
         </p>
          </div>
            <div class="card">
              <h1 style="text-align: center">OUR VISION</h1>
              <div class="cc">
                <img src="https://cdn-icons-png.flaticon.com/512/5318/5318165.png">
                <p>My SBI<br>
My Customer first.<br>
My SBI: First in customer satisfaction.</p>
              </div><br><button></button>
       </div>
      
       <a href="https://sbi.co.in/web/about-us">About Us</a><br>
       <a href="https://sbi.co.in/web/contact-us/contact-us">Contact Us</a>
      </div></div>
      
      <div class="footer">
        <p>© Copyright State Bank of India</p>
      </div>          
</body>
</html>