<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script type="text/javascript"
language="javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<script type="text/javascript" language="javascript">
	$(document).ready(
		function (){
			$("p").css("background-color","#ff33aa");
			$("#p1").css("background-color","green");
			$("#p2").css("background-color","red");
			$("#p3").css("background-color","blue");
			$(".pclass").css("background-color","yellow");
		$("#hideIt").click(
			function (){
				$("p").hide(500);
			}
		);
		$("#showIt").click(
				function (){
					$("p").show(500);
				}
			);
		$("#toggleit").click(
				function (){
					$("p").html("Hello there. We are here");
				}
			);
		
		}
	);
</script>
<body>
<p>For each operand that names a file of a type other than <br>
directory, ls displays its name as well  as any requested,<br>
associated information. For each operand that names a <br>
file of type directory, ls displays the names<br>
of files  contained within that directory , as well<br>
as any requested, associated information.
</p>
<p> Paragraph 0</p>
<p id="p1"> Paragraph1</p>
<p id="p2"> Paragraph2</p>
<p id="p3"> Paragraph3</p>
<p class="pclass"> Paragraph4</p>
<p class="pclass"> Paragraph5</p>
<button id="hideIt" autofocus>Hide Paragraph</button>
<button id="showIt">Show Paragraph</button>
<button id="toggleit">Toggle the paragraph</button>

</body>
</html>