<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#userErr, #passErr, #repassErr, #emailErr{
color: red;}
</style>
</head>
<script
	type="text/javascript"
	language="javascript"
	src="Login2.js">
</script>
<body>

<form action="UserDashboard.html">

Enter username=<input type=text id="uname" onKeyup="clearUserErr()"><span id="userErr"></span><br>
Enter password=<input type=password id="upass" onKeyup="clearPassErr()"><span id="passErr"></span><br>
ReEnter password=<input type=password id="urepass" onKeyup="clearRePassErr()"><span id="repassErr"></span><br>
Enter email=<input type=email id="emailid" onKeyup="clearEmailErr()"><span id="emailErr"></span><br>
<input type=submit name="submit" value="Login" onClick="return validateUser()" >
</form>
</body>
</html>