
<!DOCTYPE html>
<html>
<head>
    <title>SBI- State Bank of India</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
    function validateUser(){
		var username = document.getElementById("uname").value
		if(username==""){
			//alert="username can not be blank";
			document.getElementById("userErr").innerHTML='Username cannot be blank';
			return false;
		}
		var password= document.getElementById("upass").value
		if(password==""){
			document.getElementById("passErr").innerHTML='Password cannot be blank';
			return false;
		}
		return true;
    }
			
			function clearUserErr(){document.getElementById("userErr").innerHTML="";}
			function clearPassErr(){document.getElementById("passErr").innerHTML="";}
			</script>
</head>
<body>
    <div class="header">
      <h1>Welcome to SBI</h1>    
    </div>
      
    <div class="topnav">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="registerHere.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
          <li><a href="NewAccount.html">Open New Account</a></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/SBI-logo.svg/1024px-SBI-logo.svg.png" style="float: right; padding-right: 20px; height:50px"></li>
        </ul>
      </div>
      
      <div class="row">
        <div class="main">
          <div class="card">
            <h2 style="text-align: center;">Login to view your Account details</h2>
            <form>
              
                <div class="container">
                  <label for="uname"><b>Username</b></label>
                   <input type=text id="uname" placeholder="Enter Username" onKeyup="clearUserErr()"><span id="userErr"></span><br>
              
                  <label for="upass"><b>Password</b></label>
                 <input type=password id="upass" placeholder="Enter Password" onKeyup="clearPassErr()"><span id="passErr"></span>
              
                  <button> <input type=submit name="submit" value="Register" onClick="return validateUser()" ></button>
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                </div>
              
                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" class="cancelbtn">Cancel</button>
                  <span class="psw">Forgot <a href="ForgotPassword.html">password?</a></span>
                </div>
              </form>
          </div>
        </div>
      </div>
      
      
      <div class="footer">
        <p>© Copyright State Bank of India</p>
      </div>          
</body>
</html>