<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="airline.css"></link><style>
body
{
	background-image:url('https://media4.giphy.com/media/1jZvozc11kldsutng6/giphy.gif?cid=ecf05e47xz4qrf140olgwprkz4zhr8ahb9wzml7cm2q7toe0&rid=giphy.gif&ct=g');
	background-repeat: no-repeat;	
	background-size: cover;
	
}

</style>
<meta charset="ISO-8859-1">
<title>Login Details</title>
</head>
<body><h1>
	Airline Reservation System</h1><hr>
	<h2>
	Login Details</h2>
	<form action="UserDashboard.html">
	<table>
	<tr>
	<td> Enter Username</td><td><input type=text id="username"></tr>
	<tr>
	<td> Enter Password</td><td><input type=text id="userpass"></tr>
	<tr>
	<td colspan=2><input type= submit name=submit></td>
	</tr>
	<tr>
	<td colspan=2>Not a member Yet?<a href="Register.html">Register</a></td>
	</tr>
	<tr>
	<td colspan=2>Forgot Password?<a href="ForgotPassword.html">Click</a></td>
	</tr>
	<tr>
	<td colspan=2> Reset Password? <a href="ResetPassword.html">Click</a>
	</td></tr>
	</table>
	</form>
	<center><a href="SearchFLights.html">Back to Home</a></center>
</body>
</html>