* {
    box-sizing: border-box;
    font-family: 'Muli', 'Baloo Da 2', 'Montserrat', sans-serif;
  }

  
  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
    background-image: url('https://pbs.twimg.com/ext_tw_video_thumb/1410294969902854150/pu/img/qqjrRSFa8k35HgL3.jpg:large');
  }
  
  /* Header/Blog Title */
  .header {
    padding: 10px;
    text-align: center;
    background: white;
    width: 80%;
    margin: auto;
  }
 
    
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: darkblue;
    width: 80%;
    margin: auto;
  }
  
  .topnav ul {
    list-style-type: none;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    letter-spacing: 1px;
    height: 70px;
    outline-offset: 0.5px;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    color:blue;
    
  }
  
  .main {   
    width: 80%;
    margin: auto;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 10px;
    margin-top: 10px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
    width: 80%;
    margin: auto;
  }
  
  .cc {
    float: left;
    padding: 5px;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password], input[type=email], input[type=tel] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #0000ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
    width: 350px;
    margin: auto;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }

  img {
    width: auto;
    max-width: 185px;
    height: auto;
  }
  a{
  font-color: white;}