<!DOCTYPE html>
<html>
<head>
    <title>SBI- State Bank of India</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script> function validateUser(){
		var username = document.getElementById("uname").value
		if(username==""){
			//alert="username can not be blank";
			document.getElementById("userErr").innerHTML='Username cannot be blank';
			return false;
		}
		var password= document.getElementById("upass").value
		if(password==""){
			document.getElementById("passErr").innerHTML='Password cannot be blank';
			return false;
		}
		 if (password.length < 8) {
		        alert("Your password must be at least 8 characters"); 
		        return false;
		        }
			var mobile= document.getElementById("upass").value
			if(moible < 10){
				document.getElementById("mobErr").innerHTML='Mobile no. should be 10 integers';
				return false;
			}
		return true;
    }
			
			function clearUserErr(){document.getElementById("userErr").innerHTML="";}
			function clearPassErr(){document.getElementById("passErr").innerHTML="";}</script>
       </head>
<body>
 <div class="header">
      <h1>Welcome to SBI</h1>    
    </div>
     <div class="topnav">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="registerHere.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
          <li><a href="NewAccount.html">Open New Account</a></li>
	    <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/SBI-logo.svg/1024px-SBI-logo.svg.png" style="float: right; padding-right: 20px; height:50px"></li>
        </ul>
      </div>
       <div class="row">
        <div class="main">
        <div class="card">
        
	<form action="Next.html"> <div class="container">
	 			<label for="at"><b>Account Type</b></label>
                  <select id="at">
  <option value="Savings">Savings Account</option>
  <option value="Salary">Salary Account</option>
  <option value="Current">Current Account</option>
</select><br>
                 <label for="uname"><b>Username</b></label>
                 <input type=text id="uname" placeholder="Enter registered username" onKeyup="clearUserErr()" required><span id="userErr"></span>
                 
                  <label for="dob"><b>Birth Date</b></label>
                  <input type="date" placeholder="Enter date of birth" name="dob" required><br>
                 
                  <label for="name"><b>Name</b></label>
                  <input type="text" placeholder="Enter your name" name="name" required>
                 
                  <label for="fn"><b>Father's Name</b></label>
                  <input type="text" placeholder="Enter Father's Name" name="fn" required>
                  
                  <label for="add"><b>Address</b></label>
                  <input type="text" placeholder="Enter complete Address" name="add" required>
				  
				  <label for="UID"><b>Aadhaar Number</b></label>
                  <input type="text" placeholder="Enter UID" name="UID" required>
                 
                  <label for="mob"><b>Mobile Number</b></label>
                  <input type="text" id="mob" placeholder="Enter Mobile Number" name="mob" required><span id="mobErr"></span>
                  
                   <label for="email"><b>Email Address</b></label>
                  <input type="email" placeholder="Enter Email Address" name="email" required><br>
    			
    			  <label for="nation"><b>Nationality</b></label>
                  <input type="text" name="nation" required>
    			 
    			  <label for="PAN"><b>PAN No.</b></label>
                  <input type="text" placeholder="Enter PAN Number(optional)" name="PAN"> 
                 
                  <caption>optional in case of minor</caption>                
                  <button type="submit">Next</button>
                 
	</form>
	</div>
	</div>
	      <div class="footer">
        <p>© Copyright State Bank of India</p>
      </div>  </div>
</body>
</html>