<!DOCTYPE html>
<html>
<head>
    <title>SBI- State Bank of India</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'>
    function image(){
    	var x = document.createElement("INPUT");
    	x.setAttribute("type", "image");
    }
    </script>
       </head>
<body>
 <div class="header">
      <h1>Welcome to SBI</h1>    
    </div>
     <div class="topnav">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="registerHere.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
          <li><a href="NewAccount.html">Open New Account</a></li>
	    <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/SBI-logo.svg/1024px-SBI-logo.svg.png" style="float: right; padding-right: 20px; height:50px"></li>
        </ul>
      </div>
       <div class="row">
        <div class="main">
        <div class="card">
        <form> <div class="container">
        		 <label for="sign"><b>Signature</b></label>
                 <input type="image" placeholder="Enter Signature Image" name="sign" onCLick="image()">
         <label for="Photo"><b>Photo</b></label>
                 <input type="image" placeholder="Passport size photo" name="photo" onCLick="image()">
        
        
        </div>
        <button type="submit">Next</button>
	</form>
	</div></div></div>
</body>
</html>