
<!DOCTYPE html>
<html>
<head>
    <title>SBI- State Bank of India</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
    function validateUser(){
		var username = document.getElementById("uname").value
		if(username==""){
			//alert="username can not be blank";
			document.getElementById("userErr").innerHTML='Username cannot be blank';
			return false;
		}
		var password= document.getElementById("upass").value
		if(password==""){
			document.getElementById("passErr").innerHTML='Password cannot be blank';
			return false;
		}
		 if (password.length < 8) {
		        alert("Your password must be at least 8 characters"); 
		        return false;
		        }
		return true;
    }
			
			function clearUserErr(){document.getElementById("userErr").innerHTML="";}
			function clearPassErr(){document.getElementById("passErr").innerHTML="";}
			</script>
</head>
<body>
    <div class="header">
      <h1>Welcome to SBI</h1>    
    </div>
      
    <div class="topnav">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="registerHere.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="NewAccount.html">Open New Account</a></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/SBI-logo.svg/1024px-SBI-logo.svg.png" style="float: right; padding-right: 20px; height:50px"></li>
        </ul>
      </div>
      
      <div class="row">
        <div class="main">
          <div class="card">
            <h2 style="text-align: center;">Register to explore amazing banking experience</h2>
            <form>
                <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type=text id="uname" placeholder="Enter Username" onKeyup="clearUserErr()" required><span id="userErr"></span>
                  <br>
              
                  <label for="upass"><b>Password</b></label>
                  <input type=password id="upass" placeholder="Enter Password" onKeyup="clearPassErr()" required><span id="passErr"></span>
                 <br>
              
                  <label for="email"><b>Email Address</b></label>
                  <input type="email" placeholder="Enter Email Address" name="email"><br>
             
              
                  <label for="mobile"><b>Mobile No.</b></label>
                  <input type="tel" placeholder="Enter Mobile Number" name="mobile"><br>

                 <button> <input type=submit name="submit" value="Register" onClick="return validateUser()" ></button>
                </div>
              </form>Already Registered? <a href="NewAccount.html">Open New Account</a>
          </div>
        </div>
      </div>
      
      
      <div class="footer">
        <p>© Copyright State Bank of India</p>
      </div>          
</body>
</html>