<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="airline.css"></link>
<style>
body
{
	background-image:url('https://images.pexels.com/photos/912050/pexels-photo-912050.jpeg?cs=srgb&dl=pexels-ahmed-muntasir-912050.jpg&fm=jpg');
	background-repeat: no-repeat;	
	background-size: cover;
}
#userErr, #passErr, #repassErr{
color:red;
}</style>
<meta charset="ISO-8859-1">
<title>Search Flights</title>
</head>
<script>
function validateUser(){
	var username = document.getElementById("uname").value
	if(username==""){
		//alert="username can not be blank";
		document.getElementById("userErr").innerHTML='username cannot be blank';
		return false;
	}
	var password= document.getElementById("upass").value
	if(password==""){
		document.getElementById("passErr").innerHTML='Password cannot be blank';
		return false;
	}
    if (password.length < 8) {
        alert("Your password must be at least 8 characters"); 
        return false;
        }
    var reEnterPass = document.getElementById("urepass").value
    if (reEnterPass != password){
    	document.getElementById("repassErr").innerHTML='Password did not match';
    	return false;
    }
	   
		return true;
	}
	
	function clearUserErr(){document.getElementById("userErr").innerHTML="";}
	function clearPassErr(){document.getElementById("passErr").innerHTML="";}
	function clearRePassErr(){document.getElementById("repassErr").innerHTML=""}


</script>
<body><h1>
	Airline Reservation System</h1><hr>
	<h2>Register Here</h2>
	
	<form action="LoginDetails.html">
	
	
	Enter username=<input type=email id="emailid" onKeyup="clearUserErr()" required><span id="userErr"></span><br>

	Enter password=<input type=password id="upass" onKeyup="clearPassErr()" required><span id="passErr"></span><br>

 	ReEnter password=<input type=password id="urepass" onKeyup="clearRePassErr()" required><span id="repassErr"></span><br>


	<input type=submit name="submit" value="Register" onClick="return validateUser()" ><br>
	</form>
	<table>
		<tr> <td colspan=2> Already Registered?,<a href="LoginDetails.html">Login</a>
</table>
	
	<center><a href="SearchFLights.html">Back to Home</a></center>
	</body>
</html>