<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="airline.css"></link><style>
body
{
	background-image:url('https://images.pexels.com/photos/912050/pexels-photo-912050.jpeg?cs=srgb&dl=pexels-ahmed-muntasir-912050.jpg&fm=jpg');
	background-repeat: no-repeat;	
	background-size: cover;
}</style>
<meta charset="ISO-8859-1">
<title>Forgot Password</title>
</head>
<body><h1>
	Airline Reservation System</h1><hr>
	<form action="LoginDetails.html">
	<table id="ResetPassword">
	<tr>
	<td> Enter Email</td><td><input type=email name=usermail></td>
	</tr>
	<tr>
	<td> Enter old password</td><td><input type=password name=oldpass></td>
	</tr>
	<tr>
	<td> Enter new password</td><td><input type=password name=newpass></td>
	</tr>
	<tr>
	<td> ReEnter new password</td><td><input type=password name=newpass></td>
	</tr>
	<tr><td><input type=submit name=submit value="Reset Password"></td></tr>
	<tr> <td colspan=2> Go back to login page <br><a href="LoginDetails.html">Login</a>
	</table>
	</form><center><a href="SearchFLights.html">Back to Home</a></center>
	</body>
</html>