<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="airline.css"></link>
<meta charset="ISO-8859-1">
<title>Search Flights</title>
</head>
<body>
		<h1> Airline Reservation System </h1>
	<hr>
		<h2 id="myheading">Search Flights</h2>
		<form action ="ShowFlights.html">
		<table>
		<tr>
		<td> Enter Source </td> <td> <input type=text name =source></td>
		</tr>
		<tr>
		<td> Enter Destination</td> <td><input type=text name = source></td>
		</tr>
		<tr>
		<td> Enter Journey date </td> <td><input type= date name=doj></td>
		</tr>
		<tr>
		<td><input type=submit name=submit value="Search Flight"></td>
		</tr>
		</table>
		</form>
<img src="https://bestanimations.com/media/aircraft/1047426184plane-travel-animated-gif-9.gif" alt="fly" class="center">
	

</body>
</html>