<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body
{
	background-image:url('https://media2.giphy.com/media/W307DdkjIsRHVWvoFE/giphy.gif');
	background-repeat: no-repeat;	
	background-size: cover;
	font-size: 18px;
}
h1
{
	color: blue; text-align:center;
}
h2
{
	color:red; text-align: center;
}
table
{
	margin-left: auto;
	margin-right: auto;
	background-color: null;
}
tR{ background-color: #ffefff;}
tH{ background-color: #BDB76B;}
a{text-align: center;}
</style>
<title>Flight Results</title>
</head>
<body>
<h1>Airline Reservation System</h1><hr>
	<h2>
	Showing Flights
	</h2>
	<strong>10% off on booking of returning flights!</strong>
	<form action="LoginDetails.html">
	<table border=4 cellspacing=10 cellpadding=10>
	<caption>Following flights are availabel.</caption>
	<thead size="18px">
		<th>Flight No.</th>
		<th> Flight Name</th>
		<th>Flight Source</th>
		<th>Flight Destination</th>
		<th>Action</th>
	</thead>
	<tr><td> 101</td>
		<td>Air India</td>
		<td>Mumbai</td>
		<td>Delhi</td><td><input type=submit name=submit value="Book Now"></td>
	</tr>
	<tr><td> 102</td>
	<td> Boeing</td>
	<td> Mumbai</td>
	<td> NewYork</td>
	<td><input type=submit name=submit value="Book Now"></td>
	</tr>
		<tr><td> 103</td>
		<td>Air France</td>
		<td>Chennai</td>
		<td>Paris</td><td><input type=submit name=submit value="Book Now"></td>
	</tr>
		<tr><td> 104</td>
		<td>Indigo</td>
		<td>Mumbai</td>
		<td>Patna</td><td><input type=submit name=submit value="Book Now"></td>
	</tr>
		<tr><td> 105</td>
		<td>Emirates Airline</td>
		<td>Mumbai</td>
		<td><abbr title="United Arab Emirates">UAE</abbr></td>
		<td><input type=submit name=submit value="Book Now"></td>
	</tr>

	</table>
	</form>
	
	<center><a href="SearchFLights.html">Back to Home</a></center>
</body>
</html>