<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test</title></head>
<script>
	/*alert("This is javascript.");
		prompt("");
		console.log("0");
		confirm("");*/
		var number1, number2;
		function collect(){
			number1 = document.getElementById("num1").value;
			number2 = document.getElementById("num2").value;
			console.log('number1 '+number1);
			console.log('number2 '+number2);
		}

	function addNumbers(){

		collect();
		var addition = parseInt(number1)+parseInt(number2);
		document.getElementById("answer1").value= addition;
	}
		function subNumbers(){
	
			collect();
		var subtraction = parseInt(number1)-parseInt(number2);
		document.getElementById("answer2").value= subtraction;
	}
		function multiplyNumbers(){
	
			collect();
			var product = parseInt(number1)*parseInt(number2);
			document.getElementById("answer3").value= product;
		}
		function divideNumbers(){
		
			collect();
			var product = parseInt(number1)/parseInt(number2);
			document.getElementById("answer4").value= product;
		}
</script>

<body>

 Enter Number 1 <input type=text id="num1"><br>
Enter Number 2 <input type=text id="num2"><br>

<input type="button" id="add" value="ADD" onclick="addNumbers()">
<INPUT TYPE="text" id="answer1"><br>
<input type="button" id="sub" value="Subtract" onclick="subNumbers()">
<INPUT TYPE="text" id="answer2"><br>
<input type="button" id="mul" value="MULTIPLY" onclick="multiplyNumbers()">
<INPUT TYPE="text" id="answer3"><br>
<input type="button" id="div" value="Divide" onclick="divideNumbers()">
<INPUT TYPE="text" id="answer4"><br>
</body>
</html>