<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="airline.css"></link>
<meta charset="ISO-8859-1">
<title>Login Details</title>
</head>
<body><h1>
	Airline Reservation System</h1><hr>
	<h2>Payment Page</h2>
	<label for="Payment">Choose a payment method:</label>

<select id="Payment">
  <option value="UPI">UPI</option>
  <option value="Cards">Debit/Credit Cards</option>
  <option value="netbanking">Net Banking</option>
  <option value="NEFT">NEFT</option>
</select><br>
<button> Proceed</button>
</body></html>