<!DOCTYPE html>
<html>
<head> 
<title> About US </title>
</head>
<body>
<font size="5" align="center">This is the About us page of the site you were referring.
 the official blog for Travelers</font>
<ul>
<li> Articles
<li>news
<li>videos
<font size="5" align="center">
<br>And information about
  round-the-world and international travel as seen through the Traveling site. A great place to start.</font>
<br><hr>

<font size="4" align="center">Our team believes in travel so much that we officially retired our physical office. We work 
from all over making around-the-world travel simpler and easier.
 Our schooling was the open road, and we believe in putting a gap year on every resume.

you can see the pictures we have captured of the happy moments of our happy customers.</font><br>
<center><img src="C:\Users\MSR35\Downloads\sean-1.jpg"><t>
<img src="C:\Users\MSR35\Downloads\sara_tiffany.jpg" alt="The image not found">
<img src="https://content-airtreks.com/profiles/wp-content/uploads/sites/5/2019/12/laura.jpg">
<img src=""></center>
</body>
</html>