
<h1>
	Head1.</h1>
<h2>Head2.</h2>
<h3>Head3.</h3>
<h4 id="myheading">Head4</h4>
<h5 class="anotherheading">Head5</h5>
<h6>Head6</h6>
CSS----------------------------------
#myheading{
	background-color: #56add8;
}
.anotherheading{
	background-color: red;
}
table

color of error msg must be read
Register the user. in register.html
valid email
pass must be alphanumeric and 8 letters.

what is a tree map and hash map in java ?
what is a stream api?
what is a default interface in java?

Forward line and then declaration


in arrow function, we don't write function keyword and no curly braces

async function f(){
	let promise = new Promise((resolve,reject) =>
	{
		setTimeout(()=> resolve("done!"),3000)
	});
	let result = await promise;
	alert(result);
}
f();

Assignments
----------------------------------
What is closure in java script?
Select State : Maharashtra | 
Based on the STATE selection, Select City :  should populate the 4 unique cities of that particular State
FIRST TRY THIS WITH STATIC DATA WITHOUT AJAX
SECOND : TRY IT WITH AJAX AND JDBC
2. Explore JSON string and JS Object

