Summary of today.
1 public class should be saved in onefile.
use print instead of println for continuous printing. println prints in a new line.

Collection
------------
books = Think and Grow Rich
	The biography of a Yogi

Component Orthogonal Space
---------------------------
Template class in C++
-------------------------
template <T>
---------------------------
wrapper classes

Association

Assignment 1 :- 
add book number
book author
book number
edition
no. of pages and
 the book price 
ass 2:-
innovate comparator interface with ur uniquely designed object.
ass 3:-
innovate example on tree map.
ass 4:-
serialize these books via hashset.

collections.sort method and it takes the arraylist
only if it has comparable implemented.

use comparator

---------------------------------------------------HTML---------------------------------------
 Hyper TExt Markup Language.
83445857297

there are two types of TAGS:-
=> Block tags =>  Opening tags and closing.
=> Open => Opening tag

<!DOCTYPE html> --> This ;line indicates that whatever html code we are writing below, that is a part of html's version 5
		    this line also helps the crawler of a search engine to look for files while carryin out any kind of search 
			operation.

non client access area. -- title bar
client access area -- menu bar , standard tool bar
 head and body 

To write code in html you need an editor:-
	Notepad, Notepad++
	Visual Studio Code

once an HTML page a ready , to execute, you will have to bank upon an applicartion called "browser".

Internet Explorer, Mozilla Firefox, Google Chrome, Safari.

Your code must be saved with the extension as ".htm" or ".html"

HTML does not have any programming capabilities.
HTML is a presetation language.	


".jpg", png, bmp, gif, tiff.

img element  => Open tag
=> has certain attributes:-
	src attribute thhat stands for "source"
	=> where you specify the file name along with its path.

	alt atribute that stands for "alternate Text"
	=> if the file name mentioned in the "src" attribute is wrong or cannot be displayed, then in place of the image the text mentioned with
	the alt attribute will appear 
	width and height attribute
	=>  where you mention the size of the image
		either in terms of "%" or "pixels(px)"

<img src="" alt=""height="30%"width="30%">

Block tags

all headlines:	h1 to h6
content writing:p as in paragraph
		div as in division

Formatting content: font
			=>	face  :  "Cosmic Sans MS"
			=>	size  :  1 to 6
			=> 	color :  red, blue
Tabular format	td tag
		<table border="1">
		<tr>
			<td> Car
			</td>
			<td> Bike
			</td>
		</tr>
		<tr>
			<td> Maruti
			</td>
			<td>Yamaha
			</td>
		</tr>
		<tr>		
			<td> hyundai
			</td>
		</table>
HTML never displays error.

		<centre>
		</centre>
		<hr>
To connect multiple pages
<href="">
	Visit Us
</href>

To collect information, we have controls.
textbox
textarea
radio button
checkbox
drop down menu
 
"input" tag=> 		<input type="text">
"textarea" tag =>	<textarea rows="5" cols="30"></textarea>
"input" tag=> 		<input type="radio"> Male
"input" tag=> 		<input type="checkbox"> Playing Cricket
"select" tag=>		<select>
				<option> Nagpur</option>
				<option> Mumbai</option>
				<option> Pune</option>
				<option> Bhopal</option>
			</select>		

			
Assignmnt=Employee already exists exception must be caught.

Every instance on an "object class" got a method called as getClass() that returns an instance of class class.

In Multithreading.
m1.join- await for m1 to die.
synchronized keyword- only one method at a time.
wait and notify;

A static class can be called by another class by giving a dot.

Assignment = Innovate your own nested classes java file.

------------MYSQL----------------------
 CREATE TABLE FLIGHT
    -> (
    ->  flno int,
    ->  flname varchar(20),
    ->  source varchar(20),
    ->  dest varchar(20)
    -> );
-----------------------------------------
mysql> create Table DEPT
    (
     deptno int primary key,
    dname varchar(20) unique,
    loc varchar(20)
     );

 insert into DEPT values(10,"Accounts","Pune");
Query OK, 1 row affected (0.00 sec)

mysql> insert into DEPT values(20,"Finance","Pune");
Query OK, 1 row affected (0.00 sec)

mysql> insert into DEPT values(30,"IT","Bangalore");
Query OK, 1 row affected (0.00 sec)

mysql> insert into DEPT values(40,"Sales & Services","Pune");
Query OK, 1 row affected (0.00 sec)

mysql> insert into DEPT values(104,"Marketing","Bangalore");
ERROR 1062 (23000): Duplicate entry '104' for key 'dept.PRIMARY'
mysql> insert into DEPT values(105,"Marketing","Bangalore");
Query OK, 1 row affected (0.01 sec)

mysql> insert into DEPT values(106,"Operations","Gurgaon");
Query OK, 1 row affected (0.00 sec)

mysql> Select * From DEPT;
+--------+------------------+-----------+
| deptno | dname            | loc       |
+--------+------------------+-----------+
|    101 | Accounts         | Pune      |
|    102 | Finance          | Pune      |
|    103 | IT               | Bangalore |
|    104 | Sales & Services | Pune      |
|    105 | Marketing        | Bangalore |
|    106 | Operations       | Gurgaon   |
+--------+------------------+-----------+
6 rows in set (0.00 sec)
 -------------------------------------------
The queries that on whihc we will we working on:-
RDBMS

	DQL
		-select
	DDL
		-CREATE TABLE
		-alTER
		-truncate
		-drop
	DML
		-insetr
		-update
		-delete
	TCL
		-commit
		-rollback
	
select * from emp where DEPTNO=20;
 select * from emp where job='clerk';
select * from emp where job='clerk' and deptno=20;
select * from emp where job='clerk' and deptno=20 or mgr=7698;
 select ename from emp where job='clerk' and deptno=20 or mgr=7698;
select ename, job from emp where job='clerk' and deptno=20 or mgr=7698;
 select * from emp where sal>=5000;
 select * from emp where sal between 2000 and 3500;
select * from emp where deptno in (10,20);
 select * from emp where comm = 300;
 select * from emp where comm is null;
select * from emp where comm is not null;
select hiredate from emp;
select date("1981-06-08");
 select datediff("1981-01-01","1981-02-01");
+-------------------------------------+
| datediff("1981-01-01","1981-02-01") |
+-------------------------------------+
|                                 -31 |
+-------------------------------------+
 select hiredate, datediff(hiredate,"1981-01-01") from emp;
+------------+---------------------------------+
| hiredate   | datediff(hiredate,"1981-01-01") |
+------------+---------------------------------+
| 1980-12-17 |                             -15 |
| 1981-02-20 |                              50 |
| 1981-02-22 |                              52 |
| 1981-03-02 |                              60 |
| 1981-09-28 |                             270 |
| 1981-05-01 |                             120 |
| 1981-06-09 |                             159 |
| 1982-12-09 |                             707 |
| 1981-12-17 |                             350 |
| 1981-09-08 |                             250 |
| 1983-01-12 |                             741 |
| 1981-12-03 |                             336 |
| 1981-12-03 |                             336 |
| 1982-01-23 |                             387 |
+------------+---------------------------------+

=> select * from emp where  date_format(hiredate,"%Y")=1981;

DESC Customer		//customer is table name.- gives the description of the table





