<!DOCTYPE html>
<html>
	<head>
		<title>
			Welcome to the website of Dasault Systemes
		</title>
	</head>
	<body>
<h1>
<font face="Cooper">
My first webpage.<br></h1>
<ul>
<li>Audi Q3
<li>Audi Q5
<li>Audi Q7
<li>Audi A4
<li>Audi A6<br></ul>
</font>
<font face="Freestyle Script",size=1, color="red">
i AM DONE typing.</font>
<font face="Arial">
<ol>
<li>Audi Q3
<li>Audi Q5
<li>Audi Q7
</font>
<li>Audi A4
<li>Audi A6<br></ol>
<img src="C:\Users\MSR35\Downloads\img.jpg"height="10%"width="10%">
<font color="green">
		<table border="2">
		<tr>
			<td> car
			</td>
			<td> Bike
			</td>
		</tr>
		<tr>
			<td> <font color="lavender">Hyundai
			</td>
			<td>Yamaha
			</td>
		</tr>
		<tr>		
			<td>Maruti
			</td>
			<td> Bullet
			</td>
		</tr>
		</table>

</font>
<br>
<hr>

		<table border="1">
		<tr><center>
			<td align="center"> A
			</td>
			<td align="center"> B
			</td>
			<td align="center"> C
			</td>
			<td align="center"> D
			</td>
			<td align="center"> E
			</td>
			<td align="center"> F
			</td>
			<td align="center"> G
			<center></td>
		<tr>
			<th> S.No.
			</th>
			<th> Name
			</th>
			<th> Department
			</th>
			<th> Salary
			</th>
			<th align="center" colspan="3"> Hobbies
			</th>
		</tr>
		<tr>
			<td> 1
			</td>
			<td> Jojo
			</td>
			<td> Accounts
			</td>
			<td align="right"> 6500
			</td>
			<td align="center" colspan="3"> Cricket, Football
			</td>
		</tr>
		<tr>
			<td> 2
			</td>
			<td> Popat Lal
			</td>
			<td> IT
			</td>
			<td align="right"> 9500
			</td>
			<td align="center" colspan="3"> Chess
			</td>
		</tr>
		<tr>
			<td> 3
			</td>
			<td> Santa Singh
			</td>
			<td> IT
			</td>
			<td align="right"> 3500
			</td>
			<td align="center" colspan="3"> Surfing and food
			</td>
		</tr>
		<tr>
			<td> 4
			</td>
			<td> Sohan Lal
			</td>
			<td> HR
			</td>
			<td align="right"> 4500
			</td>
			<td align="center" colspan="3"> Stamp Collection, Chess
			</td>
		</tr>
		<tr>
			<td> 5
			</td>
			<td> Kk
			</td>
			<td> Accounts
			</td>
			<td align="right"> 8100
			</td>
			<td align="center" colspan="3"> Chess
			</td>
		</tr>
		</table><hr>
<input type="radio"> Male<br>
<input type="radio"> Female<br>

<input type="checkbox"> Playing Cricket
			<select>
				<option> Nagpur</option>
				<option> Mumbai</option>
				<option> Pune</option>
				<option> Bhopal</option>
			</select><br>
<input type="checkbox"> Playing Football
			<select>
				<option> Bihar</option>
				<option> Assam</option>
				<option> Rajasthan</option>
				<option> Maharastra</option>
			</select><br>
</body>
</html>