
			UserManagementProject
					|index.html
		----------------------------
		|					|
		LoginServlet	RegisterServlet
		|					|
	----------		-------------------
	|				|
Authenticate	Register the user
The user		against the
against			insert query
the [login.html]	[ register.html ] [ regsiter.css ] [ register.js ]
Select Query					|
|							Use AJAX if the
UserNotFoundException		user email
must be thrown				is already found
if the user does not exist	in the html text box
|
else
|
DashBoardServlet would be presented
	|
Shows the User Details - Profile 
on clicking Logout - back to the index.html - or the main page	

-----------------------------------------------------------------------------------------

 PrintWriter pw;    
        response.setContentType("text/html");    
        pw=response.getWriter();    
            
            
        String name=request.getParameter("name");    
        String actor=request.getParameter("actor");    
        String actress=request.getParameter("actress");    
        String director=request.getParameter("director");    
        String rDate=request.getParameter("rDate");    
        String rPoint=request.getParameter("rPoint");    
        float rating=Float.parseFloat(rPoint);    
            
            
        try    
        {    
            Class.forName("com.mysql.jdbc.Driver");    
            String url="jdbc:mysql://localhost:3306/bcapracticals";    
            String user="root";    
            String password="admin";    
                
            Connection con=DriverManager.getConnection(url, user, password);    
            String query="Insert into movie(name,actor,actress,director,releaseDate,ratingPoint) values (?,?,?,?,?,?);";    
            PreparedStatement pstmt=con.prepareStatement(query);    
            pstmt.setString(1, name);    
            pstmt.setString(2, actor);    
            pstmt.setString(3,actress);    
            pstmt.setString(4, director);    
            pstmt.setString(5, rDate);    
            pstmt.setFloat(6,rating);    
                
            int x=pstmt.executeUpdate();    
                
            if(x==1)    
            {    
            pw.println("Values Inserted Successfully");    
            }    
                
        }    
        catch(Exception e)    
        {    
                e.printStackTrace();    
        }    
            
            
        pw.close();    
    }    
    
}    


----------------------------------------------------------------------------------------------
 try {
           	Class.forName("com.mysql.cj.jdbc.Driver");
   			System.out.println("Database Driver loaded....");
   			Connection conn=DriverManager.getConnection("jdbc:mysql://localhost:3306/mysql","root","Mayank@2909");
   		    System.out.println("Connected to the DB : "+conn);
   		    
   		} catch (ClassNotFoundException e) {
   			// TODO Auto-generated catch block
   			e.printStackTrace();
   		} catch (SQLException e) {
   			// TODO Auto-generated catch block
   			e.printStackTrace();
   		}
           
    }   


  try {
		  
		            // Initialize the database
		           
		  
		            // Create a SQL query to insert data into demo table
		            // demo table consists of two columns, so two '?' is used
		            PreparedStatement st = conn.prepareStatement("insert into UserData values(?, ?, ?, ?, ?)");
		  
		            // For the first parameter,
		            // get the data using request object
		            // sets the data to st pointer
		            st.setString(1, request.getParameter("uname"));
		  
		            // Same for second parameter
		            st.setString(2, request.getParameter("upass"));
		            st.setString(3, request.getParameter("email"));
		            st.setInt(1, Integer.valueOf(request.getParameter("mobno")));
		            st.setString(5, request.getParameter("loc"));
		            // Execute the insert command using executeUpdate()
		            // to make changes in database
		            st.executeUpdate();
		  
		            // Close all the connections
		            st.close();
		            conn.close();
		  
		            // Get a writer pointer 
		            // to display the successful result
		            PrintWriter out = response.getWriter();
		            out.println("<html><body><b>Successfully Inserted"
		                        + "</b></body></html>");
		        }
		        catch (Exception e) {
		            e.printStackTrace();
		        }
		    }
	}

----------------------------------------------------------------------------------------------------------------------
 PrintWriter pw;    
	        response.setContentType("text/html");    
	        pw=response.getWriter();    
		            
		            
		    String uname =request.getParameter("uname");    
		    String upass =request.getParameter("upass");    
		    String email =request.getParameter("email");    
		    String mobno =request.getParameter("mobno");    
		    int MobNumber=Integer.parseInt(mobno);    
		    String loc =request.getParameter("loc"); 
		            
		    try    
		     {    
		      	Class.forName("com.mysql.cj.jdbc.Driver");
		      	System.out.println("Database Driver loaded....");
				conn=DriverManager.getConnection("jdbc:mysql://localhost:3306/mysql","root","Mayank@2909");
			    System.out.println("Connected to the DB : "+conn);
				    
		        String query="Insert into UserData values (?,?,?,?,?);";    
		        PreparedStatement pstmt=conn.prepareStatement(query);    
		        pstmt.setString(1, uname);    
		        pstmt.setString(2, upass);    
		        pstmt.setString(3,email);    
		        pstmt.setInt(4, MobNumber);    
		        pstmt.setString(5, loc);    
		              
		                
		        int x=pstmt.executeUpdate();    
		               
		        if(x==1)    
		         {    
		        	pw.println("Values Inserted Successfully");    
		         }    
		                
		        }    
		        catch(Exception e)    
		        {    
		                e.printStackTrace();    
		        }    
		            
		            
		        pw.close();    
		    }    
		    
		}    
--------------------------------------------------------------------------------------------------------------

https://github.com/vishhaldawane/JavaRestAjax/blob/main/DaoProject.zip
