81017353244
295292

 CREATE TABLE EMP (
   EMPNO               int NOT NULL,
    ENAME               VARCHAR(10),
    JOB                 VARCHAR(9),
     MGR                 int CONSTRAINT EMP_SELF_KEY REFERENCES EMP (EMPNO),
     HIREDATE            DATE,
     SAL                 int,
     COMM                int,
     DEPTNO              int NOT NULL,
     CONSTRAINT EMP_FOREIGN_KEY FOREIGN KEY (DEPTNO) REFERENCES DEPT (DEPTNO),
     CONSTRAINT EMP_PRIMARY_KEY PRIMARY KEY (EMPNO));


 create table emp
    (
     empno int primary key,
     ename varchar(20),
     job varchar(20),
     mgr int,
     hiredate date,
     sal int,
     comm int,
     deptno int,
     foreign key (deptno) references dept(deptno),
     foreign key (mgr) references emp(empno)
     );

insert into emp values (7839,'king','President',null,'2008-2-25',5000,null,10);
insert into emp values (7836,'Jack','Manager',7839,'2009-3-25',4000,null,10);
insert into emp values (7850,'Jane','Clerk',7836,'10-05-20',800,null,10);



INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'1981-12-17',5000,NULL,10);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'1981-5-1',2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'1981-6-9',2450,NULL,10);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'1981-3-2',2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'1981-9-28',1250,1400,30);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'1981-2-20',1600,300,30);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'1981-9-8',1500,0,30);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'1981-12-3',950,NULL,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'1981-12-3',3000,NULL,20);
INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'1980-12-17',800,NULL,20);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'1982-12-09',3000,NULL,20);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'1983-01-12',1100,NULL,20);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'1982-01-23',1300,NULL,10);

CREATE TABLE BONUS (
 ENAME               VARCHAR(10),
 JOB                 CHAR(9),
 SAL                 int,
 COMM                int);

CREATE TABLE SALGRADE (
 GRADE               int,
 LOSAL               int,
 HISAL               int);

INSERT INTO SALGRADE VALUES (1,700,1200);
INSERT INTO SALGRADE VALUES (2,1201,1400);
INSERT INTO SALGRADE VALUES (3,1401,2000);
INSERT INTO SALGRADE VALUES (4,2001,3000);
INSERT INTO SALGRADE VALUES (5,3001,9999);

CREATE TABLE CUSTOMER (
 CUSTID              int NOT NULL,
 NAME                VARCHAR(45),
 ADDRESS             VARCHAR(40),
 CITY                VARCHAR(30),
 STATE               VARCHAR(2),
 ZIP                 VARCHAR(9),
 AREA                int (3),
 PHONE               VARCHAR(9),
 REPID               int NOT NULL,
 CREDITLIMIT         int,
 COMMENTS            varchar(50),
 CONSTRAINT CUSTOMER_PRIMARY_KEY PRIMARY KEY (CUSTID),
 CONSTRAINT CUSTID_ZERO CHECK (CUSTID > 0));


CREATE TABLE ORD  (
 ORDID               int NOT NULL,
 ORDERDATE           DATE,
 COMMPLAN            VARCHAR(1),
 CUSTID              int NOT NULL,
 SHIPDATE            DATE,
 TOTAL               int CONSTRAINT TOTAL_ZERO CHECK (TOTAL >= 0),
 CONSTRAINT ORD_FOREIGN_KEY FOREIGN KEY (CUSTID) REFERENCES CUSTOMER (CUSTID),
 CONSTRAINT ORD_PRIMARY_KEY PRIMARY KEY (ORDID));

CREATE TABLE ITEM  (
 ORDID               int NOT NULL,
 ITEMID              int NOT NULL,
 PRODID              int,
 ACTUALPRICE         int,
 QTY                 int,
 ITEMTOT             int,
 CONSTRAINT ITEM_FOREIGN_KEY FOREIGN KEY (ORDID) REFERENCES ORD (ORDID),
 CONSTRAINT ITEM_PRIMARY_KEY PRIMARY KEY (ORDID,ITEMID));

CREATE TABLE PRODUCT (
 PRODID              int  PRIMARY KEY,
 DESCRIP             VARCHAR(30));

CREATE TABLE PRICE (
 PRODID              int NOT NULL,
 STDPRICE            int,
 MINPRICE            int,
 STARTDATE           DATE,
 ENDDATE             DATE);

CREATE TABLE DUMMY (
 DUMMY               int );

INSERT INTO DUMMY VALUES (0);



INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('101.4', '1987-01-08', '610', '1987-01-07', '101', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('45', '1987-01-11', '611', '1987-01-11', '102', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('5860', '1987-012020', '612', '1987-01-15', '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('2.4', '1986-05-30', '601', '1986-05-01', '106', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('56', '1986-06-20', '602', '1986-06-05', '102', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('698', '1986-06-30', '604', '1986-06-15', '106', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('8324', '1986-07-30', '605', '1986-07-15', '106', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('3.4', '1986-07-30', '606', '1986-07-14', '100', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('97.5', '1986-08-15', '609', '1986-08-01', '100', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('5.6', '1986-07-18', '607', '1986-07-18', '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('35.2', '1986-07-25', '608', '1986-07-05', '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('224', '1886-06-05', '603', '1986-06-05', '102', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('4450', '1987-03-12', '620', '1987-03-12', '100', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('6400', '1987-02-01', '613', '1987-02-01', '108', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('23940', '1987-02-05', '614', '01-02-87', '102', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('764', '1987-02-10', '616', '1987-02-03', '103', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('1260', '1987-02-04', '619', '1987-02-22', '104', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('46370', '1987-03-03', '617', '1987-02-05', '105', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('710', '1987-02-06', '615', '1987-02-01', '107', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('3510.5', '1987-03-06', '618', '1987-02-15', '102', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('730', '1987-01-01', '621', '1987-02-15', '100', 'A');

SELECT * FROM ITEM WHERE ORDID = (SELECT ORDID FROM ORD WHERE CUSTID IN (SELECT CUSTID FROM CUSTOMER WHERE REPID = (SELECT EMPNO FROM EMP WHERE ENAME='WARD')) AND ORDID=605);

 create table authors
    -> (
    -> authorid int primary key,
    -> authorname varchar(20),
    -> author_city varchar(20));

ALTER TABLE AUTHORS CHANGE COLUMN AUTHERID AUTHORID INT;(for renaming a column name)


SET SQL_MODE=PIPES_AS_CONCAT;
-----------------------------
 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', ' is working as ' || M.job || ' and ' || e.empno || e.ename || ' reporting as ' at line 1
mysql> SELECT M.ENAME || ' is working as ' || M.job || ' and ' || e.empno || e.ename || ' reporting as ' || e.job from emp m, emp e where m.empno=e.mgr order by e.mgr;
+-----------------------------------------------------------------------------------------------------+
| M.ENAME || ' is working as ' || M.job || ' and ' || e.empno || e.ename || ' reporting as ' || e.job |
+-----------------------------------------------------------------------------------------------------+
| JONES is working as MANAGER and 7788SCOTT reporting as ANALYST                                      |
| JONES is working as MANAGER and 7902FORD reporting as ANALYST                                       |
| BLAKE is working as MANAGER and 7499ALLEN reporting as SALESMAN                                     |
| BLAKE is working as MANAGER and 7521WARD reporting as SALESMAN                                      |
| BLAKE is working as MANAGER and 7654MARTIN reporting as SALESMAN                                    |
| BLAKE is working as MANAGER and 7844TURNER reporting as SALESMAN                                    |
| BLAKE is working as MANAGER and 7900JAMES reporting as CLERK                                        |
| CLARK is working as MANAGER and 7934MILLER reporting as CLERK                                       |
| SCOTT is working as ANALYST and 7876ADAMS reporting as CLERK                                        |
| KING is working as PRESIDENT and 7566JONES reporting as MANAGER                                     |
| KING is working as PRESIDENT and 7698BLAKE reporting as MANAGER                                     |
| KING is working as PRESIDENT and 7782CLARK reporting as MANAGER                                     |
| FORD is working as ANALYST and 7369SMITH reporting as CLERK                                         |
+-----------------------------------------------------------------------------------------------------+



create table emp2(
    EMPNO INT PRIMARY KEY,
	ENAME VARCHAR(20) NOT NULL,
     EMAIL VARCHAR(20) UNIQUE,
     AGE INT CHECK (AGE >=18),
     DNO INT REFERENCES DEPT(DEPTNO));


create table Member
(
Member_Id int Primary Key,
Member_Name varchar(30),
Member_address varchar(50),
Acc_Open_Date date,
Membership_type varchar(20) Check ( Membership_type in ('Lifetime','Annual','Half Yearly','Quarterly')),
Fees_paid int,
MAx_Books_Allowed int,
Penalty_Amount int
);

create table Book
(
Book_No	 int,
Book_Name VarChar(30),
Author_name Varchar(30),
Cost	 int,
Category varchar(10)
);

create table Issue
(
Lib_Issue_Id int,
Book_No	 int,
Member_Id int,
Issue_Date Date,
Return_date Date
);

create table Members
(
Member_Id  int Primary Key,
Member_Name  varchar(30),
Member_address  varchar(50),
Acc_Open_Date date,
Membership_type  varchar(20) Check ( Membership_type in ('Lifetime','Annual','Half Yearly','Quarterly')),
Fees_paid int,
MAx_Books_Allowed  int,
Penalty_Amount  int 
);


create table Member
(
Member_Id Number(5) Primary Key,
Member_Name varchar2(30),
Member_address varchar2(50),
Acc_Open_Date date,
Membership_type varchar2(20) Check ( Membership_type in ('Lifetime','Annual','Half Yearly','Quarterly')),
Fees_paid Number(4),
MAx_Books_Allowed Number(2),
Penalty_Amount Number(7,2)
);

Alter Table Members
modify
Member_Name varchar(30);

Alter table issue add Reference varchar(30);

insert into MemberS values (1,'Richa Sharma','Pune','2005-12-10','Lifetime',2500,5,50);

insert into Members values (2,'Garima Sen','Pune',sysdate,'Annual',1000,3,Null);
--------------------------------------------------------------------------------------
insert into Members values (3,'Parag Sen','Mumbai','2011-08-10','Lifetime',1500,2,50);

insert into Members values (4,'Nitesh Karsi','Nashik','2012-01-11','Lifetime',500,3,60);

insert into Members values (5,'Rohit Rathod','Nagpur','2008-12-12','Lifetime',1500,4,70);

insert into Members values (6,'Sandip Jadhav','Mumbai','2009-07-10','Lifetime',300,5,80);

insert into Members values (7,'Ritika Singh','Delhi','2010-10-10','Lifetime',800,5,50);


Alter table members modify (MAx_Books_Allowed int constraint Member_MBK_CK check(MAx_Books_Allowed<100), Penalty_Amount int constraint Member_PA_CK check(Penalty_Amount<=1000));


Alter table members add constraint Member_MBK_CK check( Max_books_allowed<100);  
Alter table members add constraint Member_PA_CK  check( Penalty_Amount<=1000);  
 
------------------------------------------------------------------------------
create table Book
(
Book_No  int  Primary Key,
Book_Name VarChar(30) not null,
Author_name Varchar(30),
Cost  int,
Category varchar(10) check(Category in ('Science' , 'Fiction' , 'Database' , 'RDBMS' , 'Others'))
);


insert into book values (101,'Let us C','Denis Ritchie',450,'System');

insert into book values (102,'Oracle – Complete Ref','Loni',550,'Database');

insert into book values (103,'Mastering SQL','Loni',250,'Database');

insert into book values (104,'PL SQL-Ref','Scott Urman',750,'Database');

more data to insert:---------

insert into book values (&Book_No,&Book_Name,&Author_Name,&Cost,&Category);


ALTER TABLE book
  ADD Book_No INT 
    AFTER Category 


create table Issue
(
Lib_Issue_Id int Primary Key,
Book_No	 int, 
constraint Foreign Key Issue_BookNo_FK  references book(Book_No),
Member_Id int,
constraint Foreign Key Issue_MemID_FK references Members(Member_Id),
Issue_Date Date ,
Return_date Date,
constraint Issue_I_R_Date_CK check(Issue_Date<Return_date)
);

insert into Issue values (7001,101,1,'2006-12-10','');
insert into Issue values (7002,102,2,'2006-12-25','');
insert into Issue values (7003,104,1,'2006-01-15','');
insert into Issue values (7004,101,1,'2006-07-04','');
insert into Issue values (7005,104,2,'2006-11-15','');
insert into Issue values (7006,101,3,'2006-02-18','');

