<!DOCTYPE html>
<html>
<head>  index
<title> Traveling </title>
</head>
<body bgcolor="c0c0c0">
<h1><center> Welcome to our Traveling website </center></h1>
<font color="f244f4"><h4>Hello guys, this is a website solely made for the poeple who wish to travel around the world and who ahve a passionb to learn new things through travelling.
<p> We provide world class services to people like you.</p>
For more information you can click on this link. </h4>
<a href="C:\Users\MSR35\Desktop\aboutus.html" ><img src="C:\Users\MSR35\Downloads\aboutus.jpg"alt="Not found"height="100px"width="150px"></a><br>
For popular destination click and choose from the drop down button.<hr>
<input type="checkbox"> Domestic Destinations
<select>
<option>Manali</option>
<option>Darjeeling</option>
<option>kulu</option>
<option>Ladakh</option>
<option>Kedarnath</option>
<option>Bihar</option>
<option>Delhi</option>
<option>Ludhiyana</option>
<option>Assam</option>
<option>Wonderla</option></select>
<hr>
<input type="checkbox"> 
	International Destinations
<select>
<option>London</option>
<option>Paris</option>
<option>Australia</option>
<option>Iran</option>
<option>NYC</option>
<option>Los Angeles</option>
<option>Karachi</option>
<option>Switzerland</option>
<option>Las Vegas</option>
<option>Disney Land</option></select><hr>
Please enter your details.<br>
Name=<input type="text"><br>
Gender=<select><option>Male
</option>
<option> Female</option></select><br>
Age=<input type="text"><br>
Number of people to travel=<input type="text"><br>
Nationality=<select>
	<option>Indian</option>
	<option>Nepali</option>
	<option>Others</option></select>
<br><button>save</button>
<h5>For contact us, for some more information related tp us ypou can get from the below button</h5><br>
<button><a href="C:\Users\MSR35\Desktop\Contactus.html">Contact US</a></button>














